--------------------------------------------------------------------------------------------------------------------
setup.py template for listener

Copy from here:

from setuptools import setup
from setuptools import find_packages

package_name = 'ros2_listener'

setup(
    name=package_name,
    version='1.0.0',
    packages=find_packages(exclude=['test']),
    data_files=[
        ('share/' + package_name, ['package.xml']),
    ],
    install_requires=['setuptools'],
    author='Ragesh Ramachandran',
    author_email='ragesh.ramachandran@ipa.fraunhofer.de',
    maintainer='',
    maintainer_email='',
    keywords=['ROS'],
    classifiers=[
        'Intended Audience :: Developers',
        'License :: OSI Approved :: Apache Software License',
        'Programming Language :: Python',
        'Topic :: Software Development',
    ],
    description='Package containing ros2 python talker.',
    license='Apache License, Version 2.0',
    test_suite='test',
    entry_points={
        'console_scripts': ['listener = ros2_listener.scripts.listener:main'], #folder_name.node_name:name_of_main_fun
    },
)

--------------------------------------------------------------------------------------------------------------------
setup.cfg for the listener
Copy from here:
[develop]
script-dir=$base/lib/ros2_listener
[install]
install-scripts=$base/lib/ros2_listener

--------------------------------------------------------------------------------------------------------------------
package.xml for the listener
Copy from here:
<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format2.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="2">
  <name>ros2_listener</name>
  <version>1.0.0</version>
  <description>An example of ROS1 publisher package</description>

  <maintainer email="hsd-rr@ipa.fhg.de">hsd-rr</maintainer>

  <license>Apache 2.0</license>


  <exec_depend>rclpy</exec_depend>
  <exec_depend>std_msgs</exec_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
--------------------------------------------------------------------------------------------------------------------

class ros2_talker(Node):
    def __init__(self):
        super().__init__('ros2_talker')
        self.i = 0
        self.pub = self.create_publisher(String, 'subject_topic')
        timer_period = 0.1        #Set the publishing rate
        self.timer = self.create_timer(timer_period, self.timer_callback)

    def timer_callback(self):
        message = String()
        self.i += 1
        message.data = 'ROS_2 talker talking %d'% self.i
        self.get_logger().info(message.data)
        self.pub.publish(message) 


def main():
    rclpy.init()
    node = ros2_talker()         #create node
    rclpy.spin(node)
    node.destroy_node()     #destructor
    rclpy.shutdown()        #shutdown node


if __name__ == '__main__':
    main()

